<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPro-MiniProject</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script> -->

    <style>
        header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
            background: transparent;
            border: none;

            .navbar-nav {
                width: 100%;
                text-align: center;

                >li {
                    display: inline-block;
                    float: none;

                    >a {
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                }
            }
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 50px;
            line-height: 50px;
            /* Vertically center the text there */
            background-color: #222129;
        }

        */ form .alert ul li {
            list-style: none;
        }

        form .alert ul {
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}"
                style="width:50px; height:30px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">ประกาศซื้อ / ขาย</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'post_list' %}">โพสต์ของฉัน</a>
                </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
            <a class="btn btn-danger" href="{% url 'logout' %}">Log out</a>
            <!-- <ul class="navbar-nav">
                <li class="nav-item dropdown mr-5">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="btn btn-danger" href="{% url 'logout' %}">Log out</a>
                    </div>
                </li>
            </ul> -->
            {% else %}
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-primary" href="{% url 'signup' %}">Register</a>
                <a class="btn btn-success ml-2" href="{% url 'login' %}"><span
                        class="glyphicon glyphicon-log-in"></span>Login</a>
            </form>
            {% endif %}
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                <!-- Copyright -->
                <div class="text-center" style="color:white">© 2020 Copyright :
                    <a href="https://www.facebook.com/tan.kositsakul/">Kunakorn Kositsakul</a> @ Faculty of Information Technology, KMITL</a>
                </div>
                <!-- Copyright -->
                <!-- {% block footer %}
                {% endblock %} -->
            </span>
        </div>
    </footer>
</body>

</html>